Repository: shaohuamo/ApiGatewayExample
Catalog: src/backend/IdentityServer/Resources/SharedResource.*.resx
Languages: zh_cn

source: Language
zh_cn: 语言

source: Chinese
zh_cn: 中文

source: Logout
zh_cn: 退出登录

source: Sign in
zh_cn: 登录

source: Use your MicroservicesDemo account to continue.
zh_cn: 使用你的 MicroservicesDemo 账号继续。

source: Confirm your email address before logging in.
zh_cn: 登录前请先确认你的邮箱地址。

source: Resend confirmation email
zh_cn: 重新发送确认邮件

source: Account sign-in
zh_cn: 账号登录

source: Username
zh_cn: 用户名

source: Password
zh_cn: 密码

source: Remember My Login
zh_cn: 记住我的登录状态

source: Cancel
zh_cn: 取消

source: New to MicroservicesDemo?
zh_cn: 第一次使用 MicroservicesDemo？

source: Create an account
zh_cn: 创建账号

source: External sign-in
zh_cn: 外部账号登录

source: Invalid login request
zh_cn: 无效的登录请求

source: There are no login schemes configured for this request.
zh_cn: 当前请求没有配置可用的登录方式。

source: Register
zh_cn: 注册

source: Account
zh_cn: 账号

source: Email
zh_cn: 邮箱

source: Confirm password
zh_cn: 确认密码

source: Use at least 12 characters with uppercase, lowercase, digit, and non-alphanumeric characters.
zh_cn: 至少使用 12 个字符，并包含大写字母、小写字母、数字和非字母数字字符。

source: Back to Login
zh_cn: 返回登录

source: Email confirmation
zh_cn: 邮箱确认

source: Complete your account setup.
zh_cn: 完成你的账号设置。

source: Email confirmed
zh_cn: 邮箱已确认

source: Confirmation failed
zh_cn: 确认失败

source: Back to sign in
zh_cn: 返回登录

source: Check your email
zh_cn: 请检查你的邮箱

source: Confirm your email address to finish creating your account.
zh_cn: 确认邮箱地址以完成账号创建。

source: Confirmation required
zh_cn: 需要邮箱确认

source: If an account was created for
zh_cn: 如果已经为

source: a confirmation email has been sent.
zh_cn: 创建了账号，确认邮件已经发送。

source: Please open the link in that email before logging in.
zh_cn: 请先打开邮件中的链接，再进行登录。

source: Request a new email confirmation link.
zh_cn: 请求新的邮箱确认链接。

source: If an unconfirmed account exists for that email address, a new confirmation email has been sent.
zh_cn: 如果该邮箱存在未确认账号，新的确认邮件已经发送。

source: Would you like to logout of IdentityServer?
zh_cn: 你要退出 IdentityServer 吗？

source: Yes
zh_cn: 是

source: You are now logged out
zh_cn: 你已退出登录

source: Click
zh_cn: 点击

source: here
zh_cn: 这里

source: to return to the
zh_cn: 返回

source: application.
zh_cn: 应用。

source: Access Denied
zh_cn: 访问被拒绝

source: You do not have permission to access that resource.
zh_cn: 你没有权限访问该资源。

source: is requesting your permission
zh_cn: 正在请求你的授权

source: Uncheck the permissions you do not wish to grant.
zh_cn: 取消勾选你不希望授予的权限。

source: Personal Information
zh_cn: 个人信息

source: Application Access
zh_cn: 应用访问权限

source: Description
zh_cn: 描述

source: Description or name of device
zh_cn: 描述或设备名称

source: Remember My Decision
zh_cn: 记住我的选择

source: Yes, Allow
zh_cn: 是，允许

source: No, Do Not Allow
zh_cn: 否，不允许

source: User Code
zh_cn: 用户代码

source: Please enter the code displayed on your device.
zh_cn: 请输入设备上显示的代码。

source: User Code:
zh_cn: 用户代码：

source: Submit
zh_cn: 提交

source: Please confirm that the authorization request matches the code:
zh_cn: 请确认授权请求与此代码匹配：

source: Success
zh_cn: 成功

source: You have successfully authorized the device
zh_cn: 你已成功授权该设备

source: Verify that this identifier matches what the client is displaying:
zh_cn: 请确认此标识符与客户端显示的内容一致：

source: Do you wish to continue?
zh_cn: 是否继续？

source: Yes, Continue
zh_cn: 是，继续

source: Pending Backchannel Login Requests
zh_cn: 待处理的后台通道登录请求

source: Client Id
zh_cn: 客户端 Id

source: Binding Message
zh_cn: 绑定消息

source: Process
zh_cn: 处理

source: No Pending Login Requests
zh_cn: 没有待处理的登录请求

source: (required)
zh_cn: （必需）

source: Will be available to these resource servers:
zh_cn: 将可供以下资源服务器使用：

source: Client Application Permissions
zh_cn: 客户端应用权限

source: Below is the list of applications you have given permission to and the resources they have access to.
zh_cn: 下面列出了你已授权的应用，以及它们可以访问的资源。

source: You have not given access to any applications
zh_cn: 你尚未授权任何应用

source: Revoke Access
zh_cn: 撤销访问

source: Description:
zh_cn: 描述：

source: Created:
zh_cn: 创建时间：

source: Expires:
zh_cn: 过期时间：

source: Identity Grants
zh_cn: 身份授权

source: API Grants
zh_cn: API 授权

source: Authentication Cookie
zh_cn: 认证 Cookie

source: Claims
zh_cn: 声明

source: Properties
zh_cn: 属性

source: Clients
zh_cn: 客户端

source: Error
zh_cn: 错误

source: Sorry, there was an error
zh_cn: 抱歉，发生了错误

source: Request Id:
zh_cn: 请求 Id：

source: You are now being returned to the application
zh_cn: 正在返回应用

source: Once complete, you may close this tab.
zh_cn: 完成后，你可以关闭此标签页。

source: User Sessions
zh_cn: 用户会话

source: Prev
zh_cn: 上一页

source: Next
zh_cn: 下一页

source: Name:
zh_cn: 名称：

source: Session Id:
zh_cn: 会话 Id：

source: Subject Id:
zh_cn: 主体 Id：

source: Filter
zh_cn: 筛选

source: Total Results:
zh_cn: 总结果数：

source: Page
zh_cn: 第

source: of
zh_cn: 页，共

source: Subject Id
zh_cn: 主体 Id

source: Session Id
zh_cn: 会话 Id

source: Display Name
zh_cn: 显示名称

source: Created
zh_cn: 创建时间

source: Expires
zh_cn: 过期时间

source: Delete
zh_cn: 删除

source: Clients:
zh_cn: 客户端：

source: None
zh_cn: 无

source: No User Sessions
zh_cn: 没有用户会话

source: You do not have server-side sessions enabled.
zh_cn: 你尚未启用服务端会话。

source: To do so, use
zh_cn: 如需启用，请在 IdentityServer 配置中使用

source: See the
zh_cn: 查看

source: documentation
zh_cn: 文档

source: for more information.
zh_cn: 了解更多信息。

source: Welcome to Duende IdentityServer
zh_cn: 欢迎使用 Duende IdentityServer

source: version
zh_cn: 版本

source: IdentityServer publishes a
zh_cn: IdentityServer 发布了一个

source: discovery document
zh_cn: 发现文档

source: where you can find metadata and links to all the endpoints, key material, etc.
zh_cn: 你可以在其中找到元数据、所有端点链接、密钥材料等信息。

source: to see the claims for your current session.
zh_cn: 查看当前会话的声明。

source: to manage your stored grants.
zh_cn: 管理已保存的授权。

source: to view the server side sessions.
zh_cn: 查看服务端会话。

source: to view your pending CIBA login requests.
zh_cn: 查看待处理的 CIBA 登录请求。

source: Here are links to the
zh_cn: 这里是

source: source code repository
zh_cn: 源代码仓库

source: and
zh_cn: 以及

source: ready to use samples
zh_cn: 可直接使用的示例

source: License
zh_cn: 许可证

source: Serial Number
zh_cn: 序列号

source: Expiration
zh_cn: 过期时间

source: The {0} field is required.
zh_cn: 请填写{0}。

source: The {0} field is not a valid email address.
zh_cn: {0}格式无效。

source: Email is already registered.
zh_cn: 该邮箱已经注册。

source: The password must be at least 12 and at most 128 characters long.
zh_cn: 密码长度必须至少 12 个字符且不超过 128 个字符。

source: The password must include uppercase, lowercase, digit, and non-alphanumeric characters.
zh_cn: 密码必须包含大写字母、小写字母、数字和非字母数字字符。

source: The password and confirmation password do not match.
zh_cn: 密码和确认密码不匹配。

source: Please confirm your email address before logging in.
zh_cn: 登录前请先确认你的邮箱地址。

source: Invalid username or password
zh_cn: 用户名或密码无效

source: Too many registration attempts. Please try again later.
zh_cn: 注册尝试次数过多，请稍后再试。

source: The email confirmation link is invalid.
zh_cn: 邮箱确认链接无效。

source: Your email address is already confirmed. You can sign in now.
zh_cn: 你的邮箱地址已经确认，现在可以登录。

source: Your email address has been confirmed. You can sign in now.
zh_cn: 你的邮箱地址已确认，现在可以登录。

source: The email confirmation link is invalid or has expired.
zh_cn: 邮箱确认链接无效或已过期。

source: You must pick at least one permission
zh_cn: 请至少选择一个权限

source: Invalid selection
zh_cn: 选择无效

source: Invalid user code
zh_cn: 用户代码无效

source: Offline Access
zh_cn: 离线访问

source: Access to your applications and resources, even when you are offline
zh_cn: 即使你离线，也允许访问你的应用和资源

source: Products API
zh_cn: 产品 API

source: API Gateway
zh_cn: API 网关

source: Admin Frontend
zh_cn: 管理前端

source: User identifier
zh_cn: 用户标识符

source: User profile
zh_cn: 用户资料

source: Username '{0}' is already taken.
zh_cn: 用户名“{0}”已被使用。

source: Email '{0}' is already registered.
zh_cn: 邮箱“{0}”已经注册。

source: Email '{0}' is invalid.
zh_cn: 邮箱“{0}”无效。

source: Username '{0}' is invalid.
zh_cn: 用户名“{0}”无效。

source: Incorrect password.
zh_cn: 密码不正确。

source: Passwords must have at least one digit ('0'-'9').
zh_cn: 密码必须至少包含一个数字（0-9）。

source: Passwords must have at least one lowercase letter ('a'-'z').
zh_cn: 密码必须至少包含一个小写字母（a-z）。

source: Passwords must have at least one non alphanumeric character.
zh_cn: 密码必须至少包含一个非字母数字字符。

source: Passwords must have at least one uppercase letter ('A'-'Z').
zh_cn: 密码必须至少包含一个大写字母（A-Z）。

source: Passwords must be at least {0} characters.
zh_cn: 密码长度必须至少为 {0} 个字符。

source: Confirm your MicroservicesDemo account
zh_cn: 确认你的 MicroservicesDemo 账号

source: Thanks for registering with MicroservicesDemo.
zh_cn: 感谢你注册 MicroservicesDemo。

source: Please confirm your email address by clicking the link below:
zh_cn: 请点击下面的链接确认你的邮箱地址：

source: Confirm email
zh_cn: 确认邮箱

source: If you did not create this account, you can ignore this email.
zh_cn: 如果不是你创建了此账号，可以忽略这封邮件。

source: Confirm your email address by opening this link:
zh_cn: 打开以下链接确认你的邮箱地址：
